spring.mail.default-encoding=UTF-8
#spring.mail.host=smtp.qq.com
spring.mail.host=smtp.163.com
spring.mail.username=yuxiang981214@163.com
spring.mail.password=XIBNJAQJYWROAJJB
#修改端口 原来的25端口处于安全考虑被禁用
spring.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.smtp.socketFactory.port=465
spring.mail.smtp.port=465




